{
  "name": "rx-todomvc",
  "version": "1.0.0",
  "description": "TodoMVC with Rx + React",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "http-server dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/footballradar/rx-todomvc.git"
  },
  "author": "Gary Chambers <gary.chambers@footballradar.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^15.4.2",
    "rx": "^4.1.0",
    "todomvc-common": "git://github.com/lipsmack/todomvc-common"
  },
  "devDependencies": {
    "6to5": "^3.6.5",
    "6to5-loader": "^3.0.0",
    "css-loader": "^0.26.1",
    "dotenv": "^4.0.0",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.28.0",
    "http-server": "^0.9.0",
    "react-hot-loader": "^1.0.7",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.5",
    "webpack": "^2.2.1"
  }
}
